<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Życzenia świąteczne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="wor na prezenty.png" alt="worek na prezenty :D">
    </header>
    <section>
        <h1>Zapraszamy</h1>
            <p>“W dzień Bożego Narodzenia <br>
            ślę zimowe pozdrowienia. <br>
            Nowy Rok niech ześle blaski <br>
            Bożej chwały, Bożej łaski.”
             </p>
    </section>
    <footer>
        <h4>Jakub Drozdowski</h4>
    </footer>
</body>
</html>